# srpdotnet

./: README.md  Solution.sln
Example/: Example.csproj  Program.cs
SRPDotNet/: SRPDotNet.csproj  SRPUser.cs  SRPVerifier.cs  SecureRemoteProtocol.cs  User.cs  Verifier.cs
SRPDotNet.Tests/: SRPDotNet.Tests.csproj  SRPTests.cs
SRPDotNet/Helpers/: HelperExtensions.cs
SRPDotNet/Models/: Authentication.cs  HAMK.cs  Session.cs  VerificationChallenge.cs  VerificationKey.cs
SRPDotNet/Parameters/: Bit1024.cs  Bit1536.cs  Bit2048.cs  Bit3072.cs  Bit4096.cs  Bit6144.cs  Bit8192.cs  SRPParameter.cs
