<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageVersion>1.0.0.2</PackageVersion>
    <Authors>Elder Santos</Authors>
    <Title>SRPDotNet</Title>
    <Description>A dotnet core implementation for the Secure Remote Protocol</Description>
    <PackageLicenseUrl>https://github.com/Joinesty/srpdotnet</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Joinesty/srpdotnet</PackageProjectUrl>
    <PackageTags>srp security zero knowledge</PackageTags>
    <Owners>Elder Santos</Owners>
    <PackageId>SRPDotNet</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Parameters\" />
    <Folder Include="Helpers\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
</Project>
